<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rakytník</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-ui">

        <link rel="stylesheet" href="build/css/style.css">

        <!--[if lt IE 9]>
            <script src="lib/respond.js/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript" src="lib/modernizr/modernizr.custom.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>

        <script type="text/javascript">
            Modernizr.load({
                test: Modernizr.mq('only screen and (max-width: 1025px)'), // && Modernizr.touch,
                yep: ['lib/jquery.slicknav/jquery.slicknav.min.js', 'src/js/mobile-menu.js']
            }) 
        </script>
    </head>
    <body class="experience">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--
        <div
            class="parallax-image-wrapper parallax-image-wrapper-100"
            data-anchor-target="#experience"
            data-top="transform:translate3d(0px, 100%, 0); transform:translate(0px, 100%);"
            data-top-bottom="transform:translate3d(0px, 0%, 0); transform:translate(0px, 100%);">
            <div
                class="parallax-image parallax-image-100 parallax-image-experience"
                data-anchor-target="#experience"
                data-bottom-top="transform: translate3d(0px, 0%, 0);transform:translate(0px, 0%);"
                data-top-bottom="transform: translate3d(0px, 0%, 0);transform:translate(0px, 0%);"
            ></div>
        </div>
        -->

        <div id="skrollr-body">
            <div class="hero-image">
                <div class="hero-image-box">
                    <h1>Zajímavosti o rakytníku a rakytníkovém oleji</h1>
                </div>
            </div>

            <nav class="menu-container">
                <nav class="container">
                    <h2 class="menu-heading">Účinky Rakytníku a rakytníkového oleje na lidské zdraví</h2>
                    <ul id="js-menu" class="menu-content">
                        <li class="menu-content-item"><a href="index.html">O rakytníku</a></li>
                        <li class="menu-content-item"><a href="#">Zdravá pokožka</a></li>
                        <li class="menu-content-item"><a href="#">Imunitní systém</a></li>
                        <li class="menu-content-item"><a href="#">Normální zažívání</a></li>
                        <li class="menu-content-item"><a href="#">Činnost srdce</a></li>
                        <li class="menu-content-item"><a href="zkusenosti.html">Zkušenosti</a></li>
                        <li class="menu-content-item"><a href="#">Pěstování</a></li>
                    </ul>
                </nav>
            </nav>

            <div class="container">
                <br>
                <br>
                
                <div class="section box box-tags-header col-lg-3">
                    <div class="tags-box">
                        <a class="tag-m" href="">Rakytník,</a> <a class="tag-xs" href="#">Rakytníkový olej,</a> <a href="#" class="tag-s">zažívání,</a> <a href="#" class="tag-l">cholesterol,</a> <a href="#" class="tag-s">srdce,</a> <a href="#" class="tag-xs">cévy,</a> <a href="#" class="tag-s">deprese,</a> <a href="#" class="tag-l">suché oči,</a> <a href="#" class="tag-s">akné,</a> <a href="#" class="tag-xs">ekzém,</a> <a href="#" class="tag-s">imunita,</a> <a href="#" class="tag-m">Rakytník,</a> <a href="#" class="tag-xs">Rakytníkový olej,</a> <a href="#" class="tag-s">zažívání,</a> <a href="#" class="tag-l">cholesterol,</a> <a href="#" class="tag-s">srdce,</a> <a href="#" class="tag-xs">cévy,</a> <a href="#" class="tag-s">deprese,</a> <a href="#" class="tag-m">suché oči,</a> <a href="#" class="tag-s">akné,</a> <a href="#" class="tag-xs">ekzém,</a> <a href="#" class="tag-s">imunita,</a> 
                    </div>
                </div>

                <section class="article-list article-list-articles col-lg-8">
                    <article class="section">
                        <h3 class="article-heading">Rakytníkový olej může nahradit opalovací krém</h3>

                        <div class="article-image">
                            <img srcset="img/article_tmp.jpg" alt="">
                            <br>
                            <br>
                            
                            <a href="#">Akné,</a>
                            <a href="#">Pokožka</a>
                        </div>

                        <p class="article-content">
                            Chci se podělit o zkušenost s rakytníkovým olejem. Úžasná věc když jsem si ho kupovala na imunitu / často jsem bývala nemocná/,netušila jsem, že mi pomůže i v mých dlouholetých velkých problémech se zažíváním. Je to fantastické, v jednom produktu je prakticky vše, co člověk potřebuje, aby dobře fungoval.
                            <a href="#">Více</a>
                        </p>
                        <div class="clearfix"></div>
                    </article>  
                    <article class="section">
                        <h3 class="article-heading">Rakytníkový olej může nahradit opalovací krém</h3>

                        <div class="article-image">
                            <img srcset="img/article_tmp.jpg" alt="">
                            <br>
                            <br>
                            
                            <a href="#">Akné,</a>
                            <a href="#">Pokožka</a>
                        </div>

                        <p class="article-content">
                            Chci se podělit o zkušenost s rakytníkovým olejem. Úžasná věc když jsem si ho kupovala na imunitu / často jsem bývala nemocná/,netušila jsem, že mi pomůže i v mých dlouholetých velkých problémech se zažíváním. Je to fantastické, v jednom produktu je prakticky vše, co člověk potřebuje, aby dobře fungoval.
                            <a href="#">Více</a>
                        </p>
                        <div class="clearfix"></div>
                    </article>  
                    <article class="section">
                        <h3 class="article-heading">Rakytníkový olej může nahradit opalovací krém</h3>

                        <div class="article-image">
                            <img srcset="img/article_tmp.jpg" alt="">
                            <br>
                            <br>
                            
                            <a href="#">Akné,</a>
                            <a href="#">Pokožka</a>
                        </div>

                        <p class="article-content">
                            Chci se podělit o zkušenost s rakytníkovým olejem. Úžasná věc když jsem si ho kupovala na imunitu / často jsem bývala nemocná/,netušila jsem, že mi pomůže i v mých dlouholetých velkých problémech se zažíváním. Je to fantastické, v jednom produktu je prakticky vše, co člověk potřebuje, aby dobře fungoval.
                            <a href="#">Více</a>
                        </p>
                        <div class="clearfix"></div>
                    </article>  
                    <article class="section">
                        <h3 class="article-heading">Rakytníkový olej může nahradit opalovací krém</h3>

                        <div class="article-image">
                            <img srcset="img/article_tmp.jpg" alt="">
                            <br>
                            <br>
                            
                            <a href="#">Akné,</a>
                            <a href="#">Pokožka</a>
                        </div>

                        <p class="article-content">
                            Chci se podělit o zkušenost s rakytníkovým olejem. Úžasná věc když jsem si ho kupovala na imunitu / často jsem bývala nemocná/,netušila jsem, že mi pomůže i v mých dlouholetých velkých problémech se zažíváním. Je to fantastické, v jednom produktu je prakticky vše, co člověk potřebuje, aby dobře fungoval.
                            <a href="#">Více</a>
                        </p>
                        <div class="clearfix"></div>
                    </article>  
                    <article class="section">
                        <h3 class="article-heading">Rakytníkový olej může nahradit opalovací krém</h3>

                        <div class="article-image">
                            <img srcset="img/article_tmp.jpg" alt="">
                            <br>
                            <br>
                            
                            <a href="#">Akné,</a>
                            <a href="#">Pokožka</a>
                        </div>

                        <p class="article-content">
                            Chci se podělit o zkušenost s rakytníkovým olejem. Úžasná věc když jsem si ho kupovala na imunitu / často jsem bývala nemocná/,netušila jsem, že mi pomůže i v mých dlouholetých velkých problémech se zažíváním. Je to fantastické, v jednom produktu je prakticky vše, co člověk potřebuje, aby dobře fungoval.
                            <a href="#">Více</a>
                        </p>
                        <div class="clearfix"></div>
                    </article>  

                    <div class="pager section">
                        <a class="button button-gray" href="#">Předchozí</a>
                        <a class="button button-gray" href="#">1</a>
                        <span class="button button-orange">2</span>
                        <a class="button button-gray" href="#">3</a>
                        <a class="button button-gray" href="#">4</a>
                        <a class="button button-gray" href="#">5</a>
                        <a class="button button-gray" href="#">Další</a>
                    </div>
                </section>

                <div class="full-width full-width-gray box box-tags-footer col-lg-3">
                    <div class="container">
                        <div class="section">
                            <div class="tags-box">
                                <a class="tag-m" href="">Rakytník,</a> <a class="tag-xs" href="#">Rakytníkový olej,</a> <a href="#" class="tag-s">zažívání,</a> <a href="#" class="tag-l">cholesterol,</a> <a href="#" class="tag-s">srdce,</a> <a href="#" class="tag-xs">cévy,</a> <a href="#" class="tag-s">deprese,</a> <a href="#" class="tag-l">suché oči,</a> <a href="#" class="tag-s">akné,</a> <a href="#" class="tag-xs">ekzém,</a> <a href="#" class="tag-s">imunita,</a> <a href="#" class="tag-m">Rakytník,</a> <a href="#" class="tag-xs">Rakytníkový olej,</a> <a href="#" class="tag-s">zažívání,</a> <a href="#" class="tag-l">cholesterol,</a> <a href="#" class="tag-s">srdce,</a> <a href="#" class="tag-xs">cévy,</a> <a href="#" class="tag-s">deprese,</a> <a href="#" class="tag-m">suché oči,</a> <a href="#" class="tag-s">akné,</a> <a href="#" class="tag-xs">ekzém,</a> <a href="#" class="tag-s">imunita,</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="full-width full-width-gray box box-terezia col-lg-3">
                    <div class="container">
                        <section class="section section-gray">
                            <article class="article col-xs-12">
                                <h2 class="article-heading article-heading-left">Informační web o Rakytníku řešetlákovém podporuje TEREZIA COMPANY</h2>

                                <p class="article-content">
                                    100% přírodní složení ze zdraví prospěšných hub a rostlin. 
                                </p>
                                <p class="article-content">
                                    Přírodní produkty, vlastní výroba, vlastní originální produkty. 
                                </p>
                                <p class="article-content">
                                    České s evropskými dodavateli surovin. 
                                </p>
                                <p class="article-content">
                                    Žádné aditiva, konzervanty, chemické příměsi mezi nejcennější léčivé rostliny na světě. 
                                </p>
                            </article>

                            <article class="article col-xs-12 col-sm-offset-3 col-sm-7 col-lg-offset-0 col-lg-12">
                                <div class="rakytnik-image"></div>
                            </article>
                        </section>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <footer id="footer" class="footer">
                <div class="container">
                    <section class="section col-xs-12 col-sm-offset-1 col-sm-9 col-lg-6 col-lg-offset-0">
                        <h2 class="section-heading">Rakytník řešetlákový</h2>

                        <ul class="footer-list">
                            <li>
                                <a href="#">O rakytníku ></a>
                                Přehled příznivých účinků rakytníku a rakytníkového oleje
                            </li>
                            <li>
                                <a href="#">Zdravá pokožka ></a>
                                Zdravotní účinky rakytníku na pokožku.
                            </li>
                            <li>
                                <a href="#">Imunitní systém ></a>
                                Rakytník a podpora imunitního systému.
                            </li>
                            <li>
                                <a href="#">Činnost srdce ></a>
                                Příznivé účinky rakytníku na kardiovaskulární systém
                            </li>
                            <li>
                                <a href="#">Normální zažívání ></a>
                                Rakytník a zažívací trakt
                            </li>
                            <li>
                                <a href="#">Osobní zkušenosti ></a>
                                Zkušenosti návštěvníků s rakytníkem
                            </li>
                            <li>
                                <a href="#">Přidat zkušenost ></a>
                                Vložte vlastní zkušenost s užíváním rakytníku
                            </li>
                            <li>
                                <a href="#">Rady odborníka ></a>
                                Dr. Jakub Kapacita odpovídá na dotazy
                            </li>
                            <li>
                                <a href="#">Slovník pojmů ></a>
                                Vysvětlení odborných názvů
                            </li>
                            <li>
                                <a href="#">Pěstování ></a>
                                Rady pro pěstování a zpracování rakytníku
                            </li>
                        </ul>
                    </section>

                    <section class="section col-xs-12 col-sm-offset-1 col-sm-9 col-lg-6 col-lg-offset-0">
                        <h2 class="section-heading">Kontaktujte nás</h2>

                        <form action="#" class="footer-form">
                            <input id="" type="text" name="" placeholder="Jméno a příjmení">
                            <input id="" type="text" name="" placeholder="Email">
                            <input id="" type="text" name="" placeholder="Telefon">
                            <textarea id="" name="" rows="7">Vaše zpráva</textarea>

                            <button class="button button-orange pull-right">Odeslat</button>
                            <div class="clearfix"></div>
                        </form>
                    </section>
                    <div class="clearfix"></div>

                    <p class="text-center">2015 - Rakytník</p>
                </div>  
            </footer>
        </div>

        <script src="//localhost:35729/livereload.js"></script>
        <script src="bower_components/skrollr/dist/skrollr.min.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="src/js/app.js"></script>
    </body>
</html>
